DB_NAME='db'
DB_HOST='postgresql'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='1234'

CLIENT_ID="id"
CLIENT_SECRET="secrer"
REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"
SCOPES='["guilds", "identify", "email"]'
SECRET_KEY_JWT='secret'